[gd_scene load_steps=4 format=3 uid="uid://blqg7ji5473pk"]

[ext_resource type="Texture2D" uid="uid://bj6ltsdai0jju" path="res://images/baby.jpg" id="1_b4bp7"]
[ext_resource type="Script" path="res://scripts/baby/baby.cs" id="1_c4jej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p74wm"]
size = Vector2(80, 80)

[node name="baby" type="RigidBody2D"]
script = ExtResource("1_c4jej")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.222, 0.222)
texture = ExtResource("1_b4bp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p74wm")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
