[gd_scene load_steps=4 format=3 uid="uid://c6ujepqdfe283"]

[ext_resource type="Script" path="res://scripts/baby/Baby.cs" id="1_3jlsn"]
[ext_resource type="Texture2D" uid="uid://so6x742f5mxl" path="res://sprites/baby.png" id="2_sfp2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p74wm"]
size = Vector2(80, 80)

[node name="Baby" type="RigidBody2D" groups=["Baby"]]
texture_filter = 5
script = ExtResource("1_3jlsn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 200
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_sfp2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p74wm")
