[gd_scene load_steps=5 format=3 uid="uid://bpulqod72iti2"]

[ext_resource type="Script" path="res://scripts/GameManager/GameManager.cs" id="1_o48vh"]
[ext_resource type="LabelSettings" uid="uid://b4gm8r87um4di" path="res://ui/DefaultLabelSettings.tres" id="2_wusxx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5i442"]
bg_color = Color(0.258824, 0.666667, 0.721569, 1)
skew = Vector2(-0.413, 0.055)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjwmb"]
bg_color = Color(0.196078, 0.635294, 0.796078, 1)
corner_radius_top_left = 100
corner_radius_bottom_right = 100

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("ScoreValueLabel", "BabyCountLabel", "GameOverPanel", "RestartButton", "ExitButton", "Camera")]
script = ExtResource("1_o48vh")
BabyCount = 2
ScoreValueLabel = NodePath("UI/ScorePanel/ScoreContainer/Score/ScoreValue")
BabyCountLabel = NodePath("UI/ScorePanel/ScoreContainer/Baby/BabyValueLabel")
GameOverPanel = NodePath("UI/GameOverPanel")
RestartButton = NodePath("UI/GameOverPanel/GameOverContainer/HBoxContainer/RestartButton")
ExitButton = NodePath("UI/GameOverPanel/GameOverContainer/HBoxContainer/ExitButton")
Camera = NodePath("Camera2D")
LaunchCameraPosition = Vector2(1083, 591)
LaunchCameraZoom = Vector2(0.5, 0.5)
CameraSpeed = 10.0
CameraZoomSpeed = 0.001

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 406.0
offset_bottom = 135.0

[node name="ScorePanel" type="PanelContainer" parent="UI"]
layout_mode = 2
offset_left = 26.0
offset_right = 524.0
offset_bottom = 129.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5i442")

[node name="ScoreContainer" type="VBoxContainer" parent="UI/ScorePanel"]
layout_mode = 2

[node name="Score" type="HBoxContainer" parent="UI/ScorePanel/ScoreContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UI/ScorePanel/ScoreContainer/Score"]
layout_mode = 2
text = "Score:"
label_settings = ExtResource("2_wusxx")

[node name="ScoreValue" type="Label" parent="UI/ScorePanel/ScoreContainer/Score"]
layout_mode = 2
text = "9999999"
label_settings = ExtResource("2_wusxx")

[node name="Baby" type="HBoxContainer" parent="UI/ScorePanel/ScoreContainer"]
layout_mode = 2

[node name="BabyLabel" type="Label" parent="UI/ScorePanel/ScoreContainer/Baby"]
layout_mode = 2
text = "Babies Remaining:"
label_settings = ExtResource("2_wusxx")

[node name="BabyValueLabel" type="Label" parent="UI/ScorePanel/ScoreContainer/Baby"]
layout_mode = 2
text = "999"
label_settings = ExtResource("2_wusxx")

[node name="GameOverPanel" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 614.0
offset_top = 440.5
offset_right = 1029.0
offset_bottom = 660.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kjwmb")

[node name="GameOverContainer" type="VBoxContainer" parent="UI/GameOverPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameOverLabel" type="Label" parent="UI/GameOverPanel/GameOverContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GAME OVER!"
label_settings = ExtResource("2_wusxx")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameOverPanel/GameOverContainer"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="UI/GameOverPanel/GameOverContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "RESTART"

[node name="ExitButton" type="Button" parent="UI/GameOverPanel/GameOverContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "EXIT"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1083, 591)
zoom = Vector2(0.5, 0.5)
