[gd_scene load_steps=10 format=3 uid="uid://b27dw3bbr5q0g"]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_ovxa0"]
[ext_resource type="PackedScene" uid="uid://dsnflrfxul5lf" path="res://levels/tilemap_level.tscn" id="2_3q03r"]
[ext_resource type="Texture2D" uid="uid://bp7f82jg0w3lj" path="res://sprites/Blanket.png" id="3_bdf8x"]
[ext_resource type="Texture2D" uid="uid://dx2tavjb6uby2" path="res://sprites/mom.png" id="4_64wwt"]
[ext_resource type="Texture2D" uid="uid://so6x742f5mxl" path="res://sprites/baby.png" id="5_e3wqx"]
[ext_resource type="Texture2D" uid="uid://beqvqvrqi5ggj" path="res://sprites/doctor.png" id="6_i1i11"]
[ext_resource type="Texture2D" uid="uid://d0jkg1oovg7w4" path="res://sprites/cart.png" id="7_e5c8y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4u3se"]
texture = ExtResource("3_bdf8x")
modulate_color = Color(0.792157, 0.823529, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nih3n"]
font_size = 84
font_color = Color(0.396078, 0.435294, 0.827451, 1)
outline_size = 14
shadow_size = 39
shadow_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("PlayButton", "ExitButton")]
script = ExtResource("1_ovxa0")
PlayButton = NodePath("MainMenuUI/PanelContainer/VBoxContainer/HBoxContainer/PlayButton")
ExitButton = NodePath("MainMenuUI/PanelContainer/VBoxContainer/HBoxContainer/ExitButton")
PlayScene = ExtResource("2_3q03r")

[node name="MainMenuUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1157.0
offset_bottom = 652.0

[node name="PanelContainer" type="PanelContainer" parent="MainMenuUI"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4u3se")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuUI/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MainMenuUI/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Mother's Day:
     Requiem"
label_settings = SubResource("LabelSettings_nih3n")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuUI/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 183

[node name="PlayButton" type="Button" parent="MainMenuUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 70
text = "PLAY"

[node name="ExitButton" type="Button" parent="MainMenuUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 76
text = "EXIT"

[node name="Mom" type="Sprite2D" parent="MainMenuUI/PanelContainer/VBoxContainer"]
position = Vector2(108, 540)
scale = Vector2(4.45918, 3.40625)
texture = ExtResource("4_64wwt")

[node name="Baby" type="Sprite2D" parent="MainMenuUI/PanelContainer/VBoxContainer"]
position = Vector2(475, 424)
rotation = 0.66148
scale = Vector2(4.29209, 3.48438)
texture = ExtResource("5_e3wqx")

[node name="Doctor" type="Sprite2D" parent="MainMenuUI/PanelContainer/VBoxContainer"]
position = Vector2(934, 495)
scale = Vector2(4.29209, 3.48438)
texture = ExtResource("6_i1i11")

[node name="Cart" type="Sprite2D" parent="MainMenuUI/PanelContainer/VBoxContainer/Doctor"]
position = Vector2(-32.8512, 17.5067)
texture = ExtResource("7_e5c8y")
