[gd_scene load_steps=3 format=3 uid="uid://cgkf33hvlli6g"]

[ext_resource type="Script" path="res://prefab/launcher/Launcher.cs" id="1_jnojo"]
[ext_resource type="PackedScene" uid="uid://7hn7t0u655yo" path="res://ui/launch_angle_radial.tscn" id="2_gller"]

[node name="Launcher" type="Node2D"]
script = ExtResource("1_jnojo")

[node name="LaunchAngleRadial" parent="." instance=ExtResource("2_gller")]
offset_left = -382.0

[node name="Camera2D" type="Camera2D" parent="."]
